{
  "name": "vue-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect",
    "clear": "rimraf node_modules&&npm install --registry=https://registry.npm.taobao.org",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u --target greatest&&npm install --registry=https://registry.npm.taobao.org",
    "deploy": "start ./deploy.sh"
  },
  "dependencies": {
    "ant-design-vue": "2.2.2",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.15.2",
    "dayjs": "^1.10.6",
    "js-cookie": "^3.0.0-rc.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "remixicon": "^2.5.0",
    "vue": "^3.1.4",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.1.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^11.0.0-beta.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.2",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "filemanager-webpack-plugin": "^6.1.4",
    "image-webpack-loader": "^7.0.1",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "svg-sprite-loader": "^6.0.9",
    "webpackbar": "^5.0.0-3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
